org.gradle.jvmargs=-Xmx1G


minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

fabric_version=0.100.7+1.21
rei_version=16.0.729
modmenu_version=11.0.1
lib_version=1.1.1

# Mod Properties
	mod_version = 1.8.3
	maven_group = safro
	archives_base_name = oxidized
