org.gradle.jvmargs=-Xmx1G


minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Deps
	fabric_version=0.83.1+1.20.1
	rei_version=12.0.625
	modmenu_version=7.0.1

# Mod Properties
	mod_version = 1.8.2
	maven_group = safro.oxidized
	archives_base_name = oxidized
